{
	"version": 3,
	"configurePresets": [
		{
			"name": "windows-base",
			"hidden": true,
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"cacheVariables": {
				"CMAKE_C_COMPILER": "cl.exe",
				"CMAKE_CXX_COMPILER": "cl.exe",
				"CMAKE_C_LINK_EXECUTABLE": "link.exe",
				"CMAKE_CXX_LINK_EXECUTABLE": "link.exe",
				"VCPKG_INSTALLED_DIR": "${sourceDir}/vcpkg_installed"
			},
			"toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Windows"
			}
		},
		{
			"name": "linux-base",
			"hidden": true,
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"cacheVariables": {
				"CMAKE_C_COMPILER": "gcc",
				"CMAKE_CXX_COMPILER": "g++",
				"CMAKE_C_LINK_EXECUTABLE": "ld",
				"CMAKE_CXX_LINK_EXECUTABLE": "ld",
				"VCPKG_INSTALLED_DIR": "${sourceDir}/vcpkg_installed"
			},
			"toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Linux"
			},
			"vendor": {
				"microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
					"sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
				}
			}
		},
		{
			"name": "windows-debug",
			"displayName": "Windows Debug",
			"inherits": "windows-base",
			"architecture": {
				"value": "x64",
				"strategy": "external"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"VCPKG_TARGET_TRIPLET": "x64-windows-static"
			}
		},
		{
			"name": "windows-release",
			"displayName": "Windows Release",
			"inherits": "windows-base",
			"architecture": {
				"value": "x64",
				"strategy": "external"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"VCPKG_TARGET_TRIPLET": "x64-windows-static"
			}
		},
		{
			"name": "linux-debug",
			"displayName": "Linux Debug",
			"inherits": "linux-base",
			"architecture": {
				"value": "x64",
				"strategy": "external"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"VCPKG_TARGET_TRIPLET": "x64-linux"
			}
		},
		{
			"name": "linux-release",
			"displayName": "Linux Release",
			"inherits": "linux-base",
			"architecture": {
				"value": "x64",
				"strategy": "external"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"VCPKG_TARGET_TRIPLET": "x64-linux"
			}
		}
	],
	"buildPresets": [
		{
			"name": "windows-debug",
			"displayName": "Windows Debug",
			"configurePreset": "windows-debug"
		},
		{
			"name": "windows-release",
			"displayName": "Windows Release",
			"configurePreset": "windows-release"
		},
		{
			"name": "linux-debug",
			"displayName": "Linux Debug",
			"configurePreset": "linux-debug"
		},
		{
			"name": "linux-release",
			"displayName": "Linux Release",
			"configurePreset": "linux-release"
		}
	]
}
